:root {
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --very-dark-blue-bg: hsl(217, 54%, 11%);
    --very-dark-blue-card-bg: hsl(216, 50%, 16%);
    --very-dark-blue-line: hsl(215, 32%, 27%);
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Outfit', sans-serif;
    height: 100vh;
    background-color: var(--very-dark-blue-bg);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
}

.card {
    background-color: var(--very-dark-blue-card-bg);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    -webkit-box-shadow:
        0 4px 60px rgba(0, 0, 0, 0.15),
        0 10px 100px rgba(0, 0, 0, 0.2);
    box-shadow:
        0 4px 60px rgba(0, 0, 0, 0.15),
        0 10px 100px rgba(0, 0, 0, 0.2);
}


.card .image-wrapper {
    position: relative;
    border-radius: 10px;
    width: 295px;
    height: 295px;
    max-width: 100%;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    cursor: pointer;
    overflow: hidden;
}

.card .image-wrapper>img {
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.card .image-wrapper .eye {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    -webkit-transform: translate(-50%, -50%) scale(0);
    -ms-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    z-index: 2;
}

.card .image-wrapper::before {
    content: "";
    position: absolute;
    width: 295px;
    height: 295px;
    max-width: 100%;
    background-color: hsl(178deg 100% 50% / 38%);
    left: 50%;
    top: 50%;
    bottom: 0;
    right: 0;
    -webkit-transform: translate(-50%, -50%) scale(0);
    -ms-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    -webkit-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    border-radius: 10px;
}

.card .image-wrapper:hover::before {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
}

.card .image-wrapper:hover .eye {
    -webkit-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
}

.card .info h2 {
    color: white;
    margin: 20px auto;
    text-align: left;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    cursor: pointer;
}

.card .info h2:hover {
    color: var(--cyan);
}

.card .info p {
    color: var(--soft-blue);
    font-size: 18px;
    text-align: left;
    width: 300px;
    max-width: 100%;
    margin-bottom: 20px;
    font-weight: 300;
    line-height: 1.6;
}

.card .stats {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px;
}

.card .stats .left,
.card .stats .right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.card .stats .left span {
    color: var(--cyan);
    margin-left: 10px;
    font-weight: 600;
}

.card .stats .right span {
    margin-left: 10px;
    color: var(--soft-blue);
}

.card .avatar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 1px solid var(--very-dark-blue-line);
    padding-top: 20px;
}

.card .avatar img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid white;
    margin: 0;
}

.card .avatar .first {
    margin-left: 15px;
    color: var(--soft-blue);
}

.card .avatar .second {
    color: white;
    margin-left: 5px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    cursor: pointer;
}

.card .avatar .second:hover {
    color: var(--cyan);
    font-weight: 600;
}

@media (max-width: 375px) {
    .card {
        width: 90%;
        padding: 15px;
    }

    .card .image-wrapper {
        width: 100%;
        height: auto;
        aspect-ratio: 1/1;
        overflow: hidden;
    }

    .card .image-wrapper::before {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        left: 0;
        top: 0;
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
    }

    .card .image-wrapper:hover::before {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }

    .card .info p {
        width: 100%;
        font-size: 16px;
    }

    .card .info h2 {
        font-size: 20px;
    }
}